server {
    #devhub.cn临时文件
    listen       80;
    server_name  www.devhub.cn devhub.cn;
    root         /xeditor/www/devhub;
    
    error_page 404 /40x.html;
    location = /40x.html {
        root /xeditor/www/err;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /xeditor/www/err;
    }    
}

server {
    #devhub.cn临时文件
    listen       80;
    server_name  jmnkt.xmgc360.com;
    root         /xeditor/www/jmnkt;
    
    error_page 404 /40x.html;
    location = /40x.html {
        root /xeditor/www/err;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /xeditor/www/err;
    }    
}


server {
    #主要服务器，静态文件和接口
    listen       80;
    server_name  editor.xmgc360.com;
    root         /xeditor/www/pie;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000/api/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}

    error_page 404 /40x.html;
    location = /40x.html {
        root /xeditor/www/err;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /xeditor/www/err;
    }    
}


server {
    #将rtapps.xmgc360.com发送到_app2,添加时间戳再重定向到apps.xmgc360.com
    listen       80;
    server_name  rtapps.xmgc360.com;

    #add_header 'Access-Control-Allow-Origin' 'http://xmgc360.com http://www.xmgc360.com http://editor.xmgc360.com http://apps.xmgc360.com http://paper.xmgc360.com http://jo.xmgc360.com http://sms.xmgc360.com'; 
    
    location ^~ / {
        if ($http_origin ~* "^http:\/\/((?!app)\w)*\.?xmgc360\.com$" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
        add_header 'Access-Control-Allow-Credentials' 'true'; 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';    
    
        proxy_pass http://127.0.0.1:8001/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}
}


