server {
    #主要服务器，静态文件和接口
    listen       80;
    server_name  www.jieminuoketang.com;
    root         /jieminuo/www;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000/api/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}

    error_page 404 /40x.html;
    location = /40x.html {
        root /jieminuo/www/err;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /jieminuo/www/err;
    }    
}

server {
    #重定向jieminuoketang.com到www.jieminuoketang
    listen       80;
    server_name jieminuoketang.com;
    return 301 $scheme://www.jieminuoketang.com$request_uri;
}



server {
    #将rtfiles.jieminuoketang.com发送到_app2添加时间戳再重定向到files.jieminuoketang.com
    listen       80;
    server_name  rtfiles.jieminuoketang.com;

    #add_header 'Access-Control-Allow-Origin' 'http://files.jieminuoketang.com http://www.jieminuoketang.com'; 
    
    location ^~ / {
        if ($http_origin ~* "^http://[\w]*\.?jieminuoketang\.com$" ) {
            add_header Access-Control-Allow-Origin $http_origin;
        }
        add_header 'Access-Control-Allow-Credentials' 'true'; 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS'; 
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    
    
        proxy_pass http://127.0.0.1:8001/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}
}


